MYSQL_ROOT_PASSWORD=root # alterar para seu projeto
MYSQL_DATABASE=dsabanco # alterar para seu projeto
MYSQL_USER=dsauser # alterar para seu projeto
MYSQL_PASSWORD=dsasenha # alterar para seu projeto
